<!DOCTYPE html>
<html>

  <head>
    <!-- Deja el contenido estático necesario en el head, si lo hay -->
  </head>


  <body>
    <header id="header">
      <!-- Con el uso de JavaScript, el contenido de este header se carga 
      desde un archivo externo (header.html) -->
    </header>

    <main>
      <center><h1>Proyectos</h1></center>
      
      <article>
        <figure>
          <img src="images/body-home-images/urban-nature-space.jpeg">
          <figcaption>Diseño urbano con espacios naturales</figcaption>
        </figure>
      </article>

    </main>

    <footer id="footer">
      <!-- Con el uso de JavaScript, el contenido de este footer se carga 
      desde un archivo externo (footer.html) -->
    </footer>

    <!-- script para llamar a las funciones de JavaScript del archivo script.js-->
    <script src="js/script.js"></script> 
  </body>

</html>